<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bacgroundColor1"
        android:backgroundTint="@color/bacgroundColorTint"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Wykres spalonych kalorii"
            android:textAlignment="center"
            android:textSize="20sp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/caloriesGraph"
            android:layout_width="match_parent"
            android:layout_height="200dip"

            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Wykres czasu w ruchu"
            android:textAlignment="center"
            android:textSize="20sp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/timeInMoveGraph"
            android:layout_width="match_parent"
            android:layout_height="200dip"

            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Wykres zmian wagi w czasie"
            android:textAlignment="center"
            android:textSize="20sp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/weightGraph"
            android:layout_width="match_parent"
            android:layout_height="200dip"

            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Wykres zmian BMI w czasie"
            android:textAlignment="center"
            android:textSize="20sp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/bmiGraph"
            android:layout_width="match_parent"
            android:layout_height="200dip"

            />
    </LinearLayout>

</ScrollView>