<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">



    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <Button
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:clickable="false"
        android:visibility="gone"
        android:onClick="startChronometer"/>

    <Button
        android:id="@+id/pausebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pauza"
        android:onClick="pauseChronometer"/>

    <Button
        android:id="@+id/resetbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:onClick="resetChronometer"
        android:text="Reset" />

    <Spinner
        android:id="@+id/spinnerinstopwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-350dp"
        android:dropDownWidth="wrap_content"
        android:minHeight="50dp"
        android:maxHeight="50dp"/>



</LinearLayout>